flashbot {
  db = "postgres"
  grafana {
//    api-key = "eyJrIjoiRVg1OEJnQlRReVNXbGV0eFVDNXJpTGltaXFJMTFqTzIiLCJuIjoiRmxhc2hib3QiLCJpZCI6MX0="
    api-key = "eyJrIjoiRWluSXpCTVF3dTloNE81Y3Z2Mk83b25LeTNZV01HbFEiLCJuIjoiZmxhc2hib3QiLCJpZCI6MX0="
  }
}

akka.loglevel = "DEBUG"
