include "application"

flashbot {
  sources {
    coinbase.sources = ["btc_usd", "eth_usd"]
  }

  ingest {
    enabled = ["coinbase/*/book", "coinbase/*/trades", "coinbase/*/candles_1m"]
    backfill = ["coinbase/*/candles_1m", "coinbase/*/trades"]
    retention = [
      ["*/*/candles_1m", "365d"],
      ["*/*/trades", "90d"],
      ["*/*/book", "1h"]
    ]
  }
}