include "application"

flashbot {
  ingest {
//    enabled = ["coinbase/*/book", "coinbase/*/trades", "coinbase/*/candles_1m"]
    enabled = [
      "coinbase/btc_usd/book", "coinbase/btc_usd/trades",
      "coinbase/eth_usd/book", "coinbase/eth_usd/trades"
    ]
    retention = [
      ["*/*/candles_1m", "365d"],
      ["*/*/trades", "90d"],
      ["*/*/book", "5m"]
    ]
  }
}
