flashbot {

  api-key = null

  data-root = ${java.io.tmpdir}"/flashbot"
  market-data-root = ${flashbot.data-root}"/market_data"
  app-data-root = ${flashbot.data-root}"/app_data"

  strategies {
    spreader = "io.flashbook.flashbot.strategies.Spreader"
  }

  exchanges {
    bitstamp {
      class = "io.flashbook.flashbot.exchanges.Bitstamp"
      pairs = ["btc_usd", "eth_usd", "eth_btc", "ltc_usd", "ltc_btc"]
    }
  }

  sources {
    bitstamp {
      class = "io.flashbook.flashbot.sources.BitstampMarketDataSource"
    }
  }

  ingest {
    # Whitelist of data addresses to ingest. Used if the "ingest" role is active.
    #
    # Examples:
    #   paths = ["*/*/*"]
    #   paths = ["bitmex/xbtusd/ladder", "binance/*/ladder"]
    #   paths = ["*/*/candles"]
    #
    # Default:
    #   ingest = ["*/*/*"]
    paths = ["*/*/*"]

    # How long to keep data around for after it was ingested.
    retention = "90d"
  }

  bots {
    default = [".*-paper", ".*-background"]
    configs = {}
  }
}
