dbUser = "postgres"
dbPass = ""

flashbot {
  db = "postgres"

  ingest {
    enabled = [
//      "coinbase/btc_usd/book", "coinbase/btc_usd/trades", "coinbase/btc_usd/candles_1m",

      "coinbase/btc_usd/candles_1m"
//      "coinbase/eth_usd/trades", "coinbase/eth_usd/candles_1m",
//      "coinbase/etc_usd/trades", "coinbase/etc_usd/candles_1m"

//      "coinbase/eth_btc/book", "coinbase/eth_btc/trades", "coinbase/eth_btc/candles_1m"
    ]

    retention = [
      ["*/*/candles_1m", "365d"],
      ["*/*/trades", "90d"],
      ["*/*/book", "5m"]
    ]
  }
}

akka {
}
